<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GuvenlikDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Guvenlik">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ad" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Soyad" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Tel" Type="Int32" />
    <Property Name="KullanıcıAd" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Sifre" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Personel" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Kullanıcı" Relationship="Self.FK_Guvenlik_Kullanıcı" FromRole="Guvenlik" ToRole="Kullanıcı" />
  </EntityType>
  <EntityType Name="Kullanıcı">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KullaniciAd" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Sifre" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Tur" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Guvenlik" Relationship="Self.FK_Guvenlik_Kullanıcı" FromRole="Kullanıcı" ToRole="Guvenlik" />
    <NavigationProperty Name="Personel" Relationship="Self.FK_Personel_Kullanıcı1" FromRole="Kullanıcı" ToRole="Personel" />
  </EntityType>
  <EntityType Name="OnayDurum">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Adı" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Aciklama" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Ziyaretcis" Relationship="Self.FK_Ziyaretci_OnayDurum" FromRole="OnayDurum" ToRole="Ziyaretci" />
  </EntityType>
  <EntityType Name="Personel">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ad" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Soyad" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Tel" Type="Int32" />
    <Property Name="Mail" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="Tur" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="KullanıcıAdi" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Sifre" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Kullanıcı" Relationship="Self.FK_Personel_Kullanıcı1" FromRole="Personel" ToRole="Kullanıcı" />
    <NavigationProperty Name="Ziyaretcis" Relationship="Self.FK_Ziyaretci_Personel" FromRole="Personel" ToRole="Ziyaretci" />
  </EntityType>
  <EntityType Name="Ziyaretci">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ad" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Soyad" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Tel" Type="Int32" />
    <Property Name="PersonelID" Type="Byte" />
    <Property Name="ZiyaretSebebi" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="Tarih" Type="DateTime" Precision="0" />
    <Property Name="OnayDurumID" Type="Byte" />
    <NavigationProperty Name="OnayDurum" Relationship="Self.FK_Ziyaretci_OnayDurum" FromRole="Ziyaretci" ToRole="OnayDurum" />
    <NavigationProperty Name="Personel" Relationship="Self.FK_Ziyaretci_Personel" FromRole="Ziyaretci" ToRole="Personel" />
  </EntityType>
  <Association Name="FK_Guvenlik_Kullanıcı">
    <End Role="Kullanıcı" Type="Self.Kullanıcı" Multiplicity="1" />
    <End Role="Guvenlik" Type="Self.Guvenlik" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Kullanıcı">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Guvenlik">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Personel_Kullanıcı1">
    <End Role="Kullanıcı" Type="Self.Kullanıcı" Multiplicity="1" />
    <End Role="Personel" Type="Self.Personel" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Kullanıcı">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Personel">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ziyaretci_OnayDurum">
    <End Role="OnayDurum" Type="Self.OnayDurum" Multiplicity="0..1" />
    <End Role="Ziyaretci" Type="Self.Ziyaretci" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OnayDurum">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Ziyaretci">
        <PropertyRef Name="OnayDurumID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ziyaretci_Personel">
    <End Role="Personel" Type="Self.Personel" Multiplicity="0..1" />
    <End Role="Ziyaretci" Type="Self.Ziyaretci" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personel">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Ziyaretci">
        <PropertyRef Name="PersonelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GuvenlikDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Guvenliks" EntityType="Self.Guvenlik" />
    <EntitySet Name="Kullanıcı" EntityType="Self.Kullanıcı" />
    <EntitySet Name="OnayDurums" EntityType="Self.OnayDurum" />
    <EntitySet Name="Personels" EntityType="Self.Personel" />
    <EntitySet Name="Ziyaretcis" EntityType="Self.Ziyaretci" />
    <AssociationSet Name="FK_Guvenlik_Kullanıcı" Association="Self.FK_Guvenlik_Kullanıcı">
      <End Role="Kullanıcı" EntitySet="Kullanıcı" />
      <End Role="Guvenlik" EntitySet="Guvenliks" />
    </AssociationSet>
    <AssociationSet Name="FK_Personel_Kullanıcı1" Association="Self.FK_Personel_Kullanıcı1">
      <End Role="Kullanıcı" EntitySet="Kullanıcı" />
      <End Role="Personel" EntitySet="Personels" />
    </AssociationSet>
    <AssociationSet Name="FK_Ziyaretci_OnayDurum" Association="Self.FK_Ziyaretci_OnayDurum">
      <End Role="OnayDurum" EntitySet="OnayDurums" />
      <End Role="Ziyaretci" EntitySet="Ziyaretcis" />
    </AssociationSet>
    <AssociationSet Name="FK_Ziyaretci_Personel" Association="Self.FK_Ziyaretci_Personel">
      <End Role="Personel" EntitySet="Personels" />
      <End Role="Ziyaretci" EntitySet="Ziyaretcis" />
    </AssociationSet>
  </EntityContainer>
</Schema>